<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/JobAdLinearLayout2">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/JobAdLinearLayout">
            <TextView
                android:text="Job Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblJobName"
                android:layout_marginBottom="20.5dp"
                android:layout_marginRight="153.5dp" />
            <TextView
                android:text="Employment type:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblEmplymentType"
                android:layout_marginBottom="6.5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txvEmploymentType" />
            <TextView
                android:text="Salary"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblSalary"
                android:layout_marginBottom="7.5dp"
                android:layout_marginTop="12.5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txvSalary" />
            <TextView
                android:text="Required Qualifications and Skills:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblRequiredQualificationsAndSkills"
                android:layout_marginTop="11.5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="82.5dp"
                android:id="@+id/txvRequiredQualificationsAndSkills" />
            <TextView
                android:text="Additional Qualifications and Skills"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblAdditionalQualificationsAndSkills"
                android:layout_marginTop="14.0dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="78.0dp"
                android:id="@+id/txvAdditionalQualifictionAndSkills" />
            <TextView
                android:text="Job Description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblJobDescription"
                android:layout_marginTop="13.0dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:id="@+id/txvJobDescription" />
            <Button
                android:text="Add job to your list"
                android:id="@+id/btnAddJobList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.0dp" />
            <Button
                android:text="Back To Map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnMenuJobAdDetails"
                android:layout_marginTop="19.0dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>