<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/JobDetailsLinearLayout">
        <TextView
            android:text="Job Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblJobName" />
        <TextView
            android:text="Employment type:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblEmplymentType" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txvEmploymentType" />
        <TextView
            android:text="Salary"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblSalary" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txvSalary" />
        <TextView
            android:text="Required Qualifications and Skills:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblRequiredQualificationsAndSkills" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="82.5dp"
            android:id="@+id/txvRequiredQualificationsAndSkills" />
        <TextView
            android:text="Additional Qualifications and Skills"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblAdditionalQualificationsAndSkills" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="78.0dp"
            android:id="@+id/txvAdditionalQualifictionAndSkills" />
        <TextView
            android:text="Job Description"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblJobDescription" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txvJobDescription" />
        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnContectButton"
            android:layout_marginTop="13.0dp"
            android:layout_marginBottom="12.5dp" />
        <Button
            android:text="Remove From List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRemoveFromList"
            android:layout_marginBottom="13.0dp" />
    </LinearLayout>
</ScrollView>