<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Get User's Current Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCurrentLocation"
        android:layout_marginTop="105.5dp"
        android:layout_marginBottom="5dp" />
    <Button
        android:text="User Job List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUserJobList" />
    <Button
        android:text="Go to map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnToMapView" />
</LinearLayout>