<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:src="@drawable/searchicon"
        android:layout_width="57.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSearchIcon"
        android:translationZ="2dp" />
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment" />
    <Button
        android:text="Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMenu"
        android:translationZ="2dp"
        android:layout_marginLeft="60.0dp"
        android:layout_marginRight="230dp"
        android:layout_marginTop="3.5dp" />
    <Button
        android:text="Bookmarked Jobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdList"
        android:translationZ="2dp"
        android:layout_marginLeft="155.0dp"
        android:layout_marginRight="95dp"
        android:layout_marginTop="3.5dp" />
</FrameLayout>