<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:src="@drawable/searchicon"
        android:layout_width="57.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSearchIcon"
        android:translationZ="2dp" />
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment" />
</FrameLayout>