<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/JobListLinearLayout">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="414.5dp"
        android:id="@+id/LTVUserJobs"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="Send list to email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSendListToEmail" />
  <Button
                android:text="Back To Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnMenuJobList"
                android:layout_marginTop="19.0dp" />
</LinearLayout>